namespace PRTelegramBot.BackgroundTasks.Interfaces
{
    /// <summary>
    /// Интерфейс метаданных фоновой задачи.
    /// Содержит информацию, необходимую для планирования и управления выполнением задачи,
    /// без описания её бизнес-логики.
    /// </summary>
    public interface IPRBackgroundTaskMetadata
    {
        /// <summary>
        /// Идентификатор бота для которого предназначена фоновая задача.
        /// Не обязательный параметр. Требуется, чтобы через DI можно было разграничить фоновые задачи для разных ботов.
        /// Пустая коллекция или значение "-1" означает, что это используется для всех ботов.
        /// </summary>
        HashSet<long> BotIds { get; }

        /// <summary>
        /// Идентификатор задачи.
        /// </summary>
        Guid Id { get; }

        /// <summary>
        /// Уникальное название фоновой задачи.
        /// Используется для логирования, диагностики и идентификации задачи.
        /// </summary>
        string Name { get; }

        /// <summary>
        /// Задержка перед первым запуском фоновой задачи в секундах.
        /// Значение 0 или меньше означает немедленный запуск после старта бота.
        /// </summary>
        int? InitialDelaySeconds { get; }

        /// <summary>
        /// Интервал повторного выполнения фоновой задачи в секундах.
        /// Минимальный интервал повторения всегда будет 1 секунда.
        /// </summary>
        int? RepeatSeconds { get; }

        /// <summary>
        /// Максимальное количество запусков фоновой задачи (успешных и неуспешных).
        /// Значение null || -1  означает бесконечное выполнение.
        /// </summary>
        int? MaxRepeatCount { get; }

        /// <summary>
        /// Максимальное количество попыток выполнения фоновой задачи при ошибке
        /// (включая первый запуск).
        /// Значение 1 означает однократное выполнение без повторов.
        /// </summary>
        int? MaxErrorAttempts { get; }
    }
}
